<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Gasolina ou Etanol</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <label for="">Digite o valor da Gasolina: </label>
        <input type="number" name="" value="" id="valor_gasolina" placeholder="Ex: 3.75">
        <br>
        <label for="">Digite o valor do Etanol: </label>
        <input type="number" id="valor_etanol" placeholder="Ex: 2.80">
        <br>
        <br>
        <label for="" id="resultado"></label>
        <br>
        <button type="button" onclick="clickCalcular()">Calcular</button>
        <script src="gasolina-alcool.js"></script>
    </body>
</html>