<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <textarea rows="4" cols="100" id="texto"></textarea>
        <button type="button" onclick="resultado()">Ver resultado</button>
        <div id="texto-digitado">
            
        </div>

        <script src="js/jquery.js"></script>
        <script src="js/myPlugin.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>