<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Site Simples</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/ionicons.css" rel="stylesheet">
    <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/slick.css" rel="stylesheet" type="text/css" />
    <link href="css/slick-theme.css" rel="stylesheet" type="text/css" />
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/slick.js" type="text/javascript"></script>
    <script src="js/jquery.mask.min.js" type="text/javascript"></script>
    <script src="js/validate.min.js" type="text/javascript"></script>
</head>

<body>
    <nav>
        <ul id="navMenu">
            <li><a href="#"> Página inicial</a></li>
            <li><a href="#"> Produtos <span class="ion-android-arrow-dropdown"></span></a>
                <ul>
                    <li><a href="#">Perecíveis</a></li>
                    <li><a href="#">Não Perecíveis</a></li>
                </ul>
            </li>
            <li><a href="#"> Cadastro</a></li>
            <li><a href="#"> Quem somos</a></li>
            <li><a href="#"> Contato </a></li>
        </ul>
    </nav>

    <div class="limpa-float"></div>
    <div class="banners">
        <div id="banner1"></div>
        <div id="banner2"></div>
        <div id="banner3"></div>
    </div>

    <section id="cadastro">
        <h2>Formulário</h2>
        <form id="formulario">
            <label for="">Nome</label>
            <br>
            <input type="text" id="nome" required>
            <br>
            <br>
            <label for="">E-mail</label>
            <br>
            <input type="email" id="email" required>
            <br>
            <br>
            <label for="">Telefone</label>
            <br>
            <input type="text" id="telefone" required>
            <br>
            <br>
            <label for="">Data de nascimento</label>
            <br>
            <input type="text" id="nascimento">
            <br>
            <br>
            <label for="">Estado</label>
            <br>
            <select id="estado">
                    <option>Selecione</option>
            </select>
            <br>
            <br>
            <label for="">Cidade</label>
            <br>
            <select id="cidade">
                    <option>Selecione</option>
            </select>

            <button type="submit" id="enviar">Enviar</button>
        </form>
    </section>

    <br>
    <br>
    <br>

    <h3>Galeria</h3>
    <br>
    <section id="galeria">
        <div class="popup-gallery">
            <a href="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg" title="The Cleaner"><img src="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_s.jpg" width="75" height="75"></a>
            <a href="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_b.jpg" title="Winter Dance"><img src="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_s.jpg" width="75" height="75"></a>
            <a href="http://farm9.staticflickr.com/8225/8558295635_b1c5ce2794_b.jpg" title="The Uninvited Guest"><img src="http://farm9.staticflickr.com/8225/8558295635_b1c5ce2794_s.jpg" width="75" height="75"></a>
            <a href="http://farm9.staticflickr.com/8383/8563475581_df05e9906d_b.jpg" title="Oh no, not again!"><img src="http://farm9.staticflickr.com/8383/8563475581_df05e9906d_s.jpg" width="75" height="75"></a>
            <a href="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_b.jpg" title="Swan Lake"><img src="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_s.jpg" width="75" height="75"></a>
            <a href="http://farm9.staticflickr.com/8235/8558295467_e89e95e05a_b.jpg" title="The Shake"><img src="http://farm9.staticflickr.com/8235/8558295467_e89e95e05a_s.jpg" width="75" height="75"></a>
            <a href="http://farm9.staticflickr.com/8378/8559402848_9fcd90d20b_b.jpg" title="Who's that, mommy?"><img src="http://farm9.staticflickr.com/8378/8559402848_9fcd90d20b_s.jpg" width="75" height="75"></a>
        </div>
    </section>

    <button type="button" onclick="voltar_topo()" id="voltar-topo">Voltao ao topo</button>

    <script src="js/main.js"></script>
</body>

</html>