<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="39" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TbCategoria" ZOrder="3" X="84" Y="55" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TbNoticia" ZOrder="1" X="415" Y="49" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="83" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TbUsuario" ZOrder="4" X="294" Y="303" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TbNoticia_TbCategoria" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>