<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Verifica ano bissexto</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <label for="">Digite o ano: </label>
        <input type="text" id="ano">
        <br>
        <label for="" id="resultado"></label>
        <br>
        <button type="button" onclick="clickVerifica()">Verificar ano</button>
        <script src="bissexto.js"></script>
    </body>
</html>