<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <img src="imagens/leao.jpg" alt="Foto de um leão" id="leao">
        <br>
        <img src="imagens/girafa.jpg" alt="Foto de uma girafa" id="girafa">

        <script src="js/jquery.js"></script>
        <script src="js/myPlugin.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>