<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Isograma</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <label for="">Digite a palavra: </label>
        <input type="text" id="palavra">
        <br>
        <label for="" id="resultado"></label>
        <br>
        <button type="button" onclick="clickVerifica()">Verificar</button>
        <script src="isograma.js"></script>
    </body>
</html>